spring.application.name=agendamento


spring.datasource.url=jdbc:mysql://localhost:3306/agendamento_estudo
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/seu_banco_de_dados
jakarta.persistence.jdbc.user=root
jakarta.persistence.jdbc.password=a1234567

spring.datasource.username=root
spring.datasource.password=a1234567

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

#spring.jpa.hibernate.ddl-auto=update



spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true







#por padrão, os parâmetros utilizados para realizar a paginação e a ordenação \
#  devem se chamar page, size e sort. Entretanto, o Spring Boot permite que os \
#  nomes de tais parâmetros sejam modificados via configuração no arquivo application.\
#  properties.
#
#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamanho
#spring.data.web.sort.sort-parameter=ordem